<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Retro Showings</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Faster+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
</head>
<body>
    <header>
        <div class="header-container">
            <div class="title_container">
                <img src="images/logo.svg" alt="logo for the RETRO">
                <h1><a href="index.html">The <span>RETRO</span></a></h1>
                <h2>Drive-In Movie Theater</h2>
            </div>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="#">Movies</a>
                <ul class="dropdown-menu">
                <li><a href="showings.html">Showings</a></li>
                    <li><a href="tickets.html">Prices & Tickets</a></li>
                </ul>
                </li>

                <li class="dropdown">
                <a href="#">Food</a>
                <ul class="dropdown-menu">
                    <li><a href="concessions.html">Concessions</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                </ul>
                </li>

                <li class="dropdown">
                <a href="#">Experience</a>
                <ul class="dropdown-menu">
                    <li><a href="events.html">Events</a></li>
                    <li><a href="rent.html">Rent a Screen</a></li>
                </ul>
                </li>

                <li class="dropdown">
                <a href="#">Plan Your Visit</a>
                <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="policies.html">Policies</a></li>
                </ul>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="main-body">
            <section class="dark">
                <h2 style="text-align: center; font-family: 'Faster One', system-ui; font-size:2.5rem; font-weight: 100;">Upcoming Movies</h2>
                <div class="movie-container">
                    <div class="carousel">
                        <img src="images/movie2.jpg" class="active" alt="movie theater poster of Mortal Kombat">
                        <img src="images/movie3.jpg" alt="movie theater poster of the Sheep Detectives">
                        <img src="images/movie4.jpg" alt="movie theater poster of Hit me Hard and Soft">
                    </div>
                </div>
            </section>
            <section class="medium">
                <h2>Movies - Screen 1</h2>
                <div class="movie-poster">
                    <img src="images/theater1.jpg" alt="Super Mario Galaxy movie poster">
                    <h3>The Super Mario Galxy Movie</h3>
                    <br>
                    <p>Showtime: 6:30 PM (Mon-Thurs) / 6:00 PM (Fri-Sun)</p>
                    <br>
                    <img src="images/theater2.jpeg" alt="Project Hail Mary movie poster">
                    <h3>Project Hail Mary</h3>
                    <br>
                    <p>Showtime: 9:00 PM (Mon-Thurs) / 8:45 PM (Fri-Sun)</p>
                </div>
            </section>
            <section class="light">
                <h2>Movies - Screen 2</h2>
                <div class="movie-poster">
                    <img src="images/theater3.jpg" alt="Michael movie poster">
                    <h3>Michael</h3>
                    <br>
                    <p>Showtime: 6:45 PM (Mon-Thurs) / 6:15 PM (Fri-Sun)</p>
                    <br>
                    <img src="images/movie2.jpg" alt="Mortal Kombat movie poster">
                    <h3>Mortal Kimbat</h3>
                    <br>
                    <p>Showtime: 9:15 PM (Mon-Thurs) / 9:00 PM (Fri-Sun)</p>
                </div>
                <div class="split" id="button">
                    <a href="tickets.html#tickets" class="left-side"><div class="button">Tickets</div></a>
                    <a href="tickets.html#parking" class="right-side"><div class="button">Parking</div></a>
                </div>
            </section>
            <section class="dark">
                <h2>Hours of Operations</h2>
                <br>
                <p>The RETRO Drive-In Theater is open seasonally, with hours designed to give guests the best possible evening experience.</p>
                <br>
                <br>
                <p>Monday - Thursday: 6:00 PM - 12:30AM</p>
                <p>Friday - Sunday: 5:30 PM - 2 AM</p>
                <br>
                <br>
                <p>Gates open one hour before the first showing to allow guests time to park, grab food, and get settled. Movie showtimes begin at dusk.</p>
                <br>
                <br>
                <p>Hours may vary for special events, holidays, or private rentals. For the most up-to-date schedule and showtimes, please check our website or contact us directly.</p>
            </section>
        </div>
    </main>
    <footer>
            <div class="footer-text">
                <h2>The RETRO Drive-In Theater Reconnect with the magic of the movies</h2>
                <br>
                <br>
                <div class="center-logo">
                    <img src="images/logo.svg" alt="logo for the RETRO">
                </div>
                <br>
                <br>
                <p><strong>Contact Us</strong></p>
                <br>
                <ul>
                    <li>Address: 000 Fake Street, FakeTown, WI 54000</li>
                    <li>Phone: (000) 000-0000</li>
                    <li>Email: info@retrodrivein.com</li>
                </ul>
                <br>
                <br>
                <p><strong>Hours of Operation</strong></p>
                <br>
                <p>Monday - Thursday: 6:00 PM - 12:30AM</p>
                <p>Friday - Sunday: 5:30 PM - 2 AM</p>
                <br>
                <br>
                <p><strong>Follow Us</strong></p>
                <br>
                <p>Instagram | Facebook | TikTok</p>
            </div>
        </footer>
        <script>
            const images = document.querySelectorAll('.carousel img');
            let index = 0;

            setInterval(() => {
                images[index].classList.remove('active');
                index = (index + 1) % images.length;
                images[index].classList.add('active');
            }, 3000);
        </script>
    </body>
</html>